server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/batch_demo_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.batch.jdbc.initialize-schema=always
spring.batch.job.enabled=false

app.csv.fileHeaders=first_name,last_name,gpa,age

#rabbitmq
spring.rabbitmq.host=localhost
spring.rabbitmq.queue=batch_job