server.port=9004
spring.datasource.url = jdbc:sqlserver://localhost:1433;databaseName=BatchProcessor
spring.datasource.username = terbi
spring.datasource.password = root
spring.datasource.driver-class-name = com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.hikari.maximumPoolSize = 10

spring.jpa.show-sql = true
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2008Dialect
jwt.expiry = 6000000
jwt.secret = FKckg7aj1rt9scui5ik5tr93d0

#rabbitmq
spring.rabbitmq.host=localhost
spring.rabbitmq.queue=batch_job
